NODE_ENV=prod
DISK=local
COMPAREHOURS=24

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=

# Url local
APP_API_URL=http://localhost:3333
